<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/css/style.css">
    <title>Bai tap buoi 3</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <button class="logo">J</button>
            <div class="name">JASON STROFF</div>
            <div class="icon">
                <div class="icon1">
                    <i class="fa-brands fa-github fa-2xs"></i>
                </div>
                <div class="icon2">
                    <i class="fa-brands fa-stack-overflow fa-2xs"></i>
                </div>
                <div class="icon3">
                    <i class="fa-brands fa-linkedin-in fa-2xs"></i>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="info">
                <div class="info_image">
                    <img src="image\main-qimg-3f090e43b8fef401fa6f232be5f1c81b-lq.jpg" alt="">
                </div>
                <div class="info_job">
                    <div class="info_job_intro">
                        <p class="hello">HI THERE</p>
                        <div class="info_intro">
                            <div class="p1">I'm Jason Stroff</div>
                            <div class="p2">UI/UX DESIGNER + </div>
                            <div class="p3">DEVELOPER based</div>
                            <div class="p4">in Florida.</div>
                        </div>
                    </div>
                    <div class="experience">
                        <div class="e1">
                            <h3>6+</h3>
                            <p class="h9">Experience</p>
                        </div>
                        <div class="e1">
                            <h3>89</h3>
                            <p class="h9">Projects</p>
                        </div>
                        <div class="e1">
                            <h3>52</h3>
                            <p class="h9">Happy Clients</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about_me">
                <p class="p5">ABOUT ME</p>
                <p class="p6">Lorem ipsum dolor sit amet, consectetur adipiscing elitleet. Quisque lao, ex quis egestas vulputate, tortor turpis vehic purus, sit amet volutpat felis arcu in purus. Quisque convallis purus ex, vel ultricies lectus ullamcor a. Donec consequat, nulla at placerat blandit, velit elit blandit sem, eu euismod nulla purus non mauris. Ut ut turpis et risus mollis hendrerit.</p>
                <div class="download_resume">
                    <button class="resume">DOWNLOAD RESUME</button>
                </div>
            </div>
            <div class="skill">
                <div class="code_skill">
                    <p class="p7">CODE SKILLS</p>
                    <div class="btn_skill">
                        <button>JavaScript</button>
                        <button>NodeJS</button>
                        <button>ExpressJS</button>
                        <button>MongoDB</button>
                        <button>VueJS</button>
                        <button>React</button>
                        <button>Sequelize</button>
                        <button>Github</button>
                        <button>HTML</button>
                    </div>
                </div>
                <div class="other_skill">
                    <p class="p7">OTHER SKILLS</p>
                    <div class="btn_skill">
                        <button>Storybook</button>
                        <button>PWAs</button>
                        <button>Responsive Web Design</button>
                        <button>React</button>
                        <button>Vuetify</button>
                    </div>
                </div>
            </div>
            <div class="work_experience">
                <p class="p7">WORK EXPERIENCE</p>
                <div class="exp">
                    <div class="first_exp">
                        <p class="work_year">2010 - Present</p>
                        <p class="company">Matrix Media Inc</p>
                        <p class="position">Full stack Developer</p>
                        <p class="p8">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed corporis, incidunt odio deserunt nihil sequi autem architecto eum error vero nobis qui, nemo ipsam iure cor</p>
                        <ul>
                            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                        </ul>
                    </div>
                    <div class="second_exp">
                        <p class="work_year">2018 - 2019</p>
                        <p class="company">Lexind</p>
                        <p class="position">Senior App Developer</p>
                        <p class="p8">Lorem ipsum dolor, sit amet consectetur adipisicintium a commodi molestiae quisquam. Similique, cum inventore mollitia ea repellendus deserunt rerum veniam placeat!</p>
                        <ul>
                            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                        </ul>
                    </div>
                </div>
            </div> 
            <div class="lastest_work">
                <p class="p7_last">LASTEST WORK</p>
                <div class="work">
                    <div class="work1">
                        <p class="job1">Tripy mobile app</p>
                        <p class="content1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis sed, eum eius  sequi, autem cupiditate eum voluptates alias!</p>
                        <button class="details">DETAILS</button>
                    </div>
                    <div class="image1">
                        <img src="image/anh-mat-troi-hoang-hon.jpg" alt="">
                    </div>
                </div>
                <div class="work">
                    <div class="work1">
                        <p class="job1">Hello mobile app</p>
                        <p class="content1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis sed, eum eius  sequi, autem cupiditate eum voluptates alias!</p>
                        <button class="details">DETAILS</button>
                    </div>
                    <div class="image1">
                        <img src="image/b26ff51985f2d8cb16ad2e18781c71c8.jpg" alt="">
                    </div>
                </div>
                <div class="work">
                    <div class="work1">
                        <p class="job1">Cute cookies app</p>
                        <p class="content1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis sed, eum eius  sequi, autem cupiditate eum voluptates alias!</p>
                        <button class="details">DETAILS</button>
                    </div>
                    <div class="image1">
                        <img src="image/bbi2.jpg" alt="">
                    </div>
                </div>
            </div>          
        </div>
        <div class="contact">
            <p class="p9">STAY IN TOUCH</p>
            <p class="p10">Ready to talk?</p>
            <p class="p11">Feel free to contact us</p>
            <button class="btn_talk">LET'S TALK</button>
            <p class="p12">© 2022 All right reserved. Free minimal bootstrap template by Designstub</p>
        </div>
    </div>
</body>

</html>